apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q0xn83kxy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q0xn83kxy-java-quarkus-gitops